# BestBuy-API-test

./: pom.xml  testng.xml
.github/workflows/: api-test.yml
reports/: CucumberReport.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/StepDefinitions/: createProductTest.java  getProductTest.java  schemaValidation.java
src/test/java/runner/: TestRunner.java
src/test/resources/: CreateProduct_SCHEMA.json
src/test/resources/features/: createProduct.feature
src/test/resources/json_Payloads/: createProductReqPayload.json
